<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      height: 200px;
    }

    .box>div {
      height: 100%;
    }

    .box-left {
      width: 200px;
      float: left;
      /* background-color: blue; */
      background-color: rgba(0, 0, 0, .2);
    }

    .box-right {
      overflow: hidden;
      background-color: red;
    }

    .right-inner1 {
      width: 100px;
      height: 100px;
      background: green;
    }

    .outer {
      width: 200px;
      height: 150px;
      background-color: red;
      /* overflow: hidden; */
      /* border: 1px solid transparent; */
      /* padding-top: 1px; */
    }

    .inner {
      width: 100px;
      height: 100px;
      background-color: green;
      margin-top: 50px;
      /* 浮动元素不用考虑外边距坍塌的问题 */
      float: left;
    }

    .p {
      background-color: black;
      overflow: hidden;
      float: right;
      border: 1px solid black;
      width: 500px;
    }

    .c1 {
      width: 100px;
      height: 100px;
      background-color: green;
      float: left;
    }

    .c2 {
      width: 100px;
      height: 100px;
      background-color: red;
      float: left;
    }
  </style>
</head>

<body>
  <!-- <div class="box">
    <div class="box-left"></div>
    <div class="box-right">
      <div class="right-inner1"></div>
    </div>
  </div> -->

  <div class="outer">
    <div class="inner">
    </div>
  </div>
<!-- 
  <div class="p">
    <div class="c1"></div>
    <div class="c2"></div>
  </div> -->
</body>

</html>